PORT = 2301

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = password
DB_DATABASE = [database_name]

MAILGUN_SMTP_LOGIN = [smtp_user]
MAILGUN_SMTP_PASSWORD = [smtp_password]
PUBLIC_URL = http://xxxxx.com
S3_ACCESS_KEY_ID = [aws_key_id]
S3_ACCESS_SECRET_KEY = [aws_secret_key]
S3_ASSET_HOST_URL = https://s3.amazonaws.com/[bucket_name]
S3_BUCKET_NAME = [bucket_name]
S3_BUCKET_REGION = [aws_region]